# MvvmCoroutiesHiltRoomDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmcoroutieshiltroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmcoroutieshiltroomdb/adapters/: UserAdapter.kt
app/src/main/java/com/mvvmcoroutieshiltroomdb/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/mvvmcoroutieshiltroomdb/di/: AppModule.kt
app/src/main/java/com/mvvmcoroutieshiltroomdb/interfaces/: OnUser.kt
app/src/main/java/com/mvvmcoroutieshiltroomdb/models/: User.kt
app/src/main/java/com/mvvmcoroutieshiltroomdb/repository/: UserRepository.kt
app/src/main/java/com/mvvmcoroutieshiltroomdb/ui/: MainActivity.kt
app/src/main/java/com/mvvmcoroutieshiltroomdb/utils/: UserApplication.kt
app/src/main/java/com/mvvmcoroutieshiltroomdb/view_models/: UserViewModel.kt
app/src/main/res/drawable/: delete.xml  edit.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvmcoroutieshiltroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
